{
  "compilerOptions": {
    "outDir": "",
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "declaration": false,
    "sourceMap": false,
    "allowJs": false,
    "noImplicitAny": true
  }
}
